<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A importancia de dormir</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400;500;600;700&family=Josefin+Sans:ital,wght@0,300;0,400;0,500;1,300;1,500&family=Merienda:wght@300;400;500;600;700;800;900&family=Mukta:wght@200;300;400;500;600;700;800&family=Ultra&display=swap');

        :root{
            --color1: #1B2642;
            --color2: #01123E;
            --color3: #03298A;
            --color4: #0438BD;
            --color5: #2C58C8;

            --fonte-padrao: arial,verdana,'sans-serif';
            --fonte-destaque: 'Bebas Neue', 'cursive' ;
        }


        body{
            background-color: var(--color5);
            margin: 0%;
        }
        header{
            background-image:linear-gradient(to top, var(--color5), var(--color2)) ;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        header h1{
            color: white;
            font-size: 3em;
            font-family: var(--fonte-destaque);
        }
        header a{
            color: white;
            font-size: 0.8em;
            text-decoration: none;
            padding: 0px 30px;
        }
        a:hover{
            color: var(--color5);
            text-decoration: underline;
            background-color: var(--color1);
        }
        main{
            background-color: white;
            max-width: 600px;
            margin: auto;
            padding: 35px;
            padding-top: 0%;
            border-radius: 40px;
            box-shadow: 0px 2px 32px rgba(0, 0, 0, 0.099);
        }
        main h2{
            background-image:linear-gradient(to right, #164eda,white);
            margin-left: -35.5px;
            padding: 20px;
            margin-top: 0%;  
            font-size: 1.5em;
            font-family: var(--fonte-destaque);
            border-radius: 38px 40px 0px 0px;
            text-shadow: 0px 2px 30px rgba(0, 0, 0, 0.063);
        }
        main p{
            font-family: var(--fonte-padrao);
            text-indent: 20px;
            font-size: 22px;
        }
        footer{
            background-color: var(--color1);
            text-align: center;
          
        }
        footer h3{
            color: white;
        }

    </style>

</head>
<body>
  <header>
      <h1>A importancia de um bom sono</h1>
    <nav>
        <a href="https://www.instagram.com/hey_afroo/" target="_blank">Instagram </a>
        <a href="https://github.com/hey-afro" target="_blank">Git-Hub</a>
    </nav>
  </header>
<main>
    
    
    <h2>Voce sabe quantas horas em media deve dormir?</h2>
    
    <p> A qualidade do sono é sobretudo afetada pelo estilo
        de vida e a saúde de cada indivíduo, um painel de
        especialistas da National Sleep Foundation, um
        instituto de pesquisa sem fins lucrativos nos
        Estados Unidos com sede em Arlington
        (no estado da Virgínia), publicou recomendações
        gerais, divulgadas pela BBC News, sobre quantas
        horas de descanso são necessárias de acordo com
        cada faixa etária.
    </p>
    
    
        <ul>
            <li>
                - Crianças em idade escolar (6-13): o aconselhável
                é dormir entre 9 e 11 horas.
            </li>
            <li>
                - Adolescentes (14-17): Devem dormir em torno de
                10 horas por dia.
            </li>
            <li>
                - Adultos (26-64): O ideal é dormir entre
                7 e 9 horas, embora muitos não consigam.
            </li>
        </ul>
 
    
    <p>
        Caso voce nao consiga atingir esses horarios de sono,
        segue aqui algumas dicas para voce:
    </p>

    <ul>
        <li>- Manter um horário para dormir, mesmo nos fins de semana.</li>
        
        <li>- Ter uma rotina para dormir relaxado.</li>
        
        <li>- Exercitar-se diariamente.</li>
        
        <li>- Garantir condições ideais de temperatura, ruído e luz no quarto.</li>
        
        <li>- Dormir num colchão e com almofadas confortáveis.</li>
        
        <li>- Ter cuidado com a ingestão de álcool e cafeína.</li>
        
        <li>- Desligar todos os aparelhos eletrônicos antes de dormir.</li>
    </ul>
    
    <p>
        E lembre, Um sono de qualidade e por tempo
        adequado pode proporcionar diversos benefícios
        à saúde do organismo em geral. Por fortalecer
        o sistema imunológico, liberar a produção de
        alguns hormônios e consolidar a memória, dormir
        bem pode te ajudar a:
    </p>
    
    <ul>
        <li>Manter um peso saudável;</li>
        
        <li>Diminuir o risco de desenvolver doenças como
        diabetes e problemas cardiovasculares;</li>
        
        <li>Ficar doente com menor frequência;</li>
        
        <li>Reduzir o estresse;</li>
        
        <li>Melhorar o humor e a sociabilidade;</li>
        
        <li>Concentrar-se melhor;</li>
        
        <li>Evitar acidentes causados pelo cansaço.</li>
    </ul>
    
    Quando as pessoas dormem o suficiente, elas
    não apenas se sentem melhor, mas também aumentam
    as chances de viver vidas mais saudáveis e
    produtivas.
</main>

<footer>
    <h3>Site criado por Fabricio Silva Vargas</h3>
</footer>
</body>
</html>